SOURCE = Mongo
PORT = 8080
HOST = http://localhost
MONGO_URL = "mongodb+srv://ecommerce:ecommerce88@cluster0.jgoashy.mongodb.net/ecommerce?retryWrites=true&w=majority"

EMAIL_MAILER='felipe35@ethereal.email'
PASS_MAILER='6bYP87A2uTf5C7vpgC'

TWILIO="08edb795d783209b366dfc639988dab7"
SENDING_PHONE =+12706791173
SENDING_PHONE_WS= +14155238886
ADMIN_PHONE=+51984043705
MODO = CLUSTER